apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-postgres-config
  namespace: {{ .Values.namespace.name }}
data:
  POSTGRES_HOST: {{ printf "%s.%s.svc.cluster.local" .Values.postgres.service.name .Values.postgres.namespace | b64enc }}
  POSTGRES_PORT: "{{ .Values.postgres.port }}"